cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 106a4632ec4cdc54b5d7acb9847fdd3275ef2fdbaf852710becd538f46618d96

name:           datastore
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gostrider/datastore#readme>
homepage:       https://github.com/gostrider/datastore#readme
bug-reports:    https://github.com/gostrider/datastore/issues
author:         gostrider
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gostrider/datastore

library
  exposed-modules:
      DataStore
  other-modules:
      Paths_datastore
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable datastore-exe
  main-is: Main.hs
  other-modules:
      Paths_datastore
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , datastore
  default-language: Haskell2010

test-suite datastore-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_datastore
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , datastore
  default-language: Haskell2010
